{"type":
    "FeatureCollection",
    "features":[
        {
            "type":"Feature",
            "properties": {
                "name":"Na żywo",
                "time":"{{{point.timestamp}}}",
                "coordTimes":["{{{point.timestamp}}}"]
            },
            "geometry":{
                "type":"LineString",
                "coordinates":[
                    [{{{point.latitude}}},{{{point.longitude}}},{{{point.elevation}}}]
                ]
            }
            
        }
    ]
}